<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="modalGameOver">
        <div class="modal">
            <h2>Game over!</h2>
            <p>Restart?</p>
            <div class="ansver">
                <button class="yes">Yes</button>
                <button class="yes">Yeeees!!!</button>
            </div>
        </div>
    </div>
    <div class="modalRulesContainer">
        <div class="modalRules">
            <h2>Управление</h2>
            <p>Вы можете перемещать героя стрелками на клавиатуре, а также свайпать курсором в области игрового поля.</p>
            <div class="ansver">
                <button class="btn_rules">Хорошо</button>
            </div>
        </div>
    </div>
    <div class="container" onmousedown="return false">
        <!-- <div class="book__container">
            <div class="book__head">
                <div class="book__img">
                    <img src="img/open-book.svg" alt="">
                </div>
                <h2 class="book__title">Бестиарий</h2>
            </div>
            <ul class="book__items">
                <li class="book__item">
                    <div class="book__img">
                        <img src="img/orc.svg" alt="">
                    </div>
                    <h2 class="orc__title"></h2>
                </li>
                <li class="book__item">
                    <div class="book__img">
                        <img src="img/ghost.svg" alt="">
                    </div>
                    <h2 class="orc__title"></h2>
                </li>
            </ul>
        </div> -->

        <div class="wrapper">
            <div class="panel">
                <div class="character">
                    <span>10</span>
                </div>
                <div class="gold">0</div>
                <div class="rules">? Управление</div>
            </div>
            <div class="grid">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div>
        </div>
    </div>

    <script type="module" src="js/script.js"></script>
</body>
</html>